{
  "version": 1,
  "canonicals": {
    "onboarding": "src/services/agent_hard_onboarding.py",
    "discord_messaging": "src/services/discord_commander/discord_post_client.py",
    "messaging_core": "src/services/consolidated_messaging_service.py",
    "coordinator_base": "src/services/swarm_intelligence_coordination_core.py"
  },
  "actions": [
    {
      "file": "src/services/messaging/providers/discord_provider_core.py",
      "action": "merge",
      "into": "src/services/consolidated_messaging_service.py",
      "description": "Merge Discord provider core into messaging service"
    },
    {
      "file": "src/services/messaging/onboarding/onboarding_service.py",
      "action": "merge",
      "into": "src/services/agent_hard_onboarding.py",
      "description": "Merge messaging onboarding service into canonical onboarding"
    },
    {
      "file": "tools/agent_onboard_cli.py",
      "action": "merge",
      "into": "src/services/agent_hard_onboarding.py",
      "description": "Merge agent onboard CLI into canonical onboarding"
    },
    {
      "file": "tools/discord_webhook_cli.py",
      "action": "merge",
      "into": "src/services/discord_commander/discord_post_client.py",
      "description": "Merge Discord webhook CLI into canonical Discord service"
    },
    {
      "file": "src/services/messaging/messaging_core.py",
      "action": "merge",
      "into": "src/services/consolidated_messaging_service.py",
      "description": "Merge messaging core wrapper into canonical messaging service"
    },
    {
      "file": "src/services/messaging/message_validator.py",
      "action": "merge",
      "into": "src/services/consolidated_messaging_service.py",
      "description": "Merge message validator stub into canonical messaging service"
    },
    {
      "file": "src/services/consolidated_messaging_core.py",
      "action": "merge",
      "into": "src/services/consolidated_messaging_service.py",
      "description": "Merge consolidated messaging core into main service"
    }
  ],
  "duplicate_init_files": [
    "src/services/messaging/core/__init__.py",
    "src/services/messaging/cli/__init__.py",
    "src/services/messaging/delivery/__init__.py",
    "src/services/messaging/providers/__init__.py",
    "src/services/messaging/onboarding/__init__.py",
    "src/services/messaging/status/__init__.py",
    "src/services/discord_bot/commands/__init__.py",
    "src/services/discord_bot/commands/agent_coordination/__init__.py",
    "src/services/discord_bot/core/__init__.py",
    "src/services/discord_bot/core/commands/__init__.py",
    "src/services/discord_bot/ui/__init__.py",
    "src/services/discord_bot/tools/__init__.py",
    "src/services/devlog_storytelling/integration/__init__.py"
  ],
  "shim_actions": [
    {
      "file": "src/services/messaging/providers/discord_provider_core.py",
      "action": "shim",
      "module": "src.services.consolidated_messaging_service",
      "symbol_map": {}
    },
    {
      "file": "src/services/messaging/providers/discord_provider_operations.py",
      "action": "shim",
      "module": "src.services.consolidated_messaging_service",
      "symbol_map": {}
    },
    {
      "file": "src/services/messaging/onboarding/onboarding_service.py",
      "action": "shim",
      "module": "src.services.agent_hard_onboarding",
      "symbol_map": {}
    },
    {
      "file": "tools/agent_onboard_cli.py",
      "action": "shim",
      "module": "src.services.agent_hard_onboarding",
      "symbol_map": {}
    },
    {
      "file": "tools/discord_webhook_cli.py",
      "action": "shim",
      "module": "src.services.discord_commander.discord_post_client",
      "symbol_map": {}
    },
    {
      "file": "src/services/messaging/messaging_core.py",
      "action": "shim",
      "module": "src.services.consolidated_messaging_service",
      "symbol_map": {}
    },
    {
      "file": "src/services/messaging/message_validator.py",
      "action": "shim",
      "module": "src.services.consolidated_messaging_service",
      "symbol_map": {}
    },
    {
      "file": "src/services/messaging_core.py",
      "action": "shim",
      "module": "src.services.consolidated_messaging_service",
      "symbol_map": {}
    }
  ],
  "rules": {
    "keep_headers": true,
    "preserve_loggers": true,
    "v2_compliance_max_loc": 400,
    "method_equivalence_threshold": 0.86
  }
}
