{
  "name": "repository-navigator",
  "displayName": "Repository Navigator",
  "description": "Navigate integrated repositories in Dream.OS VSCode",
  "version": "0.1.0",
  "publisher": "Agent-6",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Repository Navigator",
      "properties": {
        "repositoryNavigator.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh repository view when metadata changes"
        },
        "repositoryNavigator.refreshInterval": {
          "type": "number",
          "default": 30000,
          "description": "Auto-refresh interval in milliseconds (default: 30s)"
        },
        "repositoryNavigator.showHealthStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show health status indicators (✅ ⚠️ ❌) in tree view"
        },
        "repositoryNavigator.expandByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Expand all repository nodes by default"
        },
        "repositoryNavigator.enableImportHelper": {
          "type": "boolean",
          "default": true,
          "description": "Enable import path auto-completion helper"
        },
        "repositoryNavigator.metadataPath": {
          "type": "string",
          "default": ".vscode/repo-integrations.json",
          "description": "Path to repository metadata file"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repository-navigator",
          "title": "Repository Navigator",
          "icon": "resources/repo-icon.svg"
        }
      ]
    },
    "views": {
      "repository-navigator": [
        {
          "id": "repositoryNavigator",
          "name": "Integrated Repositories"
        }
      ]
    },
    "commands": [
      {
        "command": "repoNav.refresh",
        "title": "Refresh Repository Navigator",
        "icon": "$(refresh)"
      },
      {
        "command": "repoNav.openFile",
        "title": "Open Repository File"
      },
      {
        "command": "importHelper.refresh",
        "title": "Refresh Import Path Helper",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "repoNav.refresh",
          "when": "view == repositoryNavigator",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "npm run compile && node ./out/test/runTest.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:patch": "npm version patch && vsce publish",
    "publish:minor": "npm version minor && vsce publish",
    "publish:major": "npm version major && vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "@types/jest": "^29.5.0",
    "@types/mocha": "^10.0.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "mocha": "^10.2.0",
    "glob": "^10.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0"
  },
  "dependencies": {}
}

